# GitHub-Actions-Web-Mobile-Test

./: .classpath  README.md  android-testng.xml  ios-testng.xml  pom.xml  selenoid-testng.xml  web-testng.xml
.github/: dependabot.yml
.github/.github/: dependabot.yml
.github/workflows/: android-demo.yml  automatic-PR-merge.yml  downstream-repository-dispatch.yml  ios-demo  ios-demo.yml  selenoid-web-caching.yml  selenoid-web.yml  upstream-repository-dispatch.yml  web-demo-caching.yml  web-demo.yml
src/test/java/org/mobile/test/: AndroidTest.java  IosTest.java
src/test/java/org/web/test/: SelenoidInGitHubActions.java  WebTestWithGithubActions.java
